---
- name: Test inventory sources vars merging
  hosts: localhost
  tasks:

    - debug:
        var: "{{ sn_username }}"

    - debug:
        var: "{{ sn_password }}"

    - debug:
        msg: "Hey my name is =========== {{ sn_password }} ===================="
